COHERE_API_KEY="AVfEN48Hcv0D0BMyG9uY8WFo1sVSppR7UCTQzdGz"
PINECONE_API_KEY="a1180ea3-b608-4431-976e-a780f812d5d2"
PINECONE_INDEX_NAME = "testing"
PINECONE_API_ENV= "gcp-starter"
GOOGLE_API_KEY= "AIzaSyAeZ6lZ5N7AyNHYUc-EYYRghGnlanEByoM"